<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="HandheldFriendly" content="True">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="description" content="Taxi Grabber - HTML Template">
		<meta name="author" content="Coffeecream Themes, info@coffeecream.eu">
		<title>Taxi Grabber - HTML Template</title>
		<link rel="shortcut icon" href="images/favicon.png">

		<!-- Main Stylesheet -->
		<link href="css/style.css" rel="stylesheet">
	</head>

	<body>

        <!-- Header start -->
        <header class="header">
            <div class="top-bar">
                <div class="container">
                    <ul class="social-links">
                        <li><a href="http://facebook.com">Facebook</a></li>
                        <li><a href="http://twitter.com">Twitter</a></li>
                        <li><a href="http://linkedin.com">LinkedIn</a></li>
                        <li><a href="http://instagram.com">Instagram</a></li>
                    </ul>
                    <button id="phone-trigger" class="phone-trigger ion-android-call"></button>
                    <ul class="phones">
                        <li><a href="tel:1-800-200-300"><span>Taxi</span> 1-800-200-300</a></li>
                        <li><a href="tel:1-800-200-300"><span>Garage</span> 1-800-200-300</a></li>
                        <li><a href="tel:1-800-200-300"><span>Contact</span> 1-800-200-300</a></li>
                    </ul>
                </div>
            </div>
            <div id="nav-bar" class="nav-bar">
                <div class="container">
                    <a href="index.html" class="logo"><img src="images/logo.svg" alt="Taxi Grabber - HTML Template" /></a>
                    <button id="nav-trigger" class="nav-trigger ion-android-menu"></button>
                    <nav class="main-nav">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="drivers.html">Drivers</a></li>
                            <li><a href="cars.html">Cars</a></li>
                            <li><a href="garage.html">Garage</a></li>
                            <li><a href="locations.html">Locations</a></li>
                            <li><a href="#!">Pages</a>
                                <ul>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="testimonials.html">Testimonials</a></li>
                                    <li><a href="jobs.html">Jobs</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li class="active"><a href="contact.html">Contact</a></li>
                                    <li><a href="404.html">Error 404</a></li>
                                    <li><a href="#!">Third Level Nav</a>
                                        <ul>
                                            <li><a href="#!">Third Level 1</a></li>
                                            <li><a href="#!">Third Level 2</a></li>
                                            <li><a href="#!">Third Level 3</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>

            <svg height="20" width="2560" class="pattern">
            <defs>
            <pattern id="header-pattern" x="0" y="0" width="20" height="20" patternUnits="userSpaceOnUse">
                <rect width="10" height="10" />
                <rect x="10" y="10" width="10" height="10" />
            </pattern>
            <mask id="header-mask" x="0" y="0" width="2560" height="20" >
                <rect x="0" y="0"  width="2560" height="20" />
            </mask>
            </defs>
            <rect x="0" y="0" width="2560" height="20" id="header-image" />
            </svg>

        </header>
        <!-- Header end -->

		<!-- Content start -->
		<div class="content">

			<!-- Contact map start -->
			<div class="map" id="contact-map">
			</div>
			<!--Contact map end -->

			<!-- Main start -->
			<section class="intro">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<div class="title">
								<h1>Contact</h1>
								<h6>Say hello</h6>
							</div>
							<p class="text-center"><big>Taxi Grabber Ltd., 4603 Oakwood Avenue, New York, 10011</big></p>
							<hr class="blank">
						</div>
					</div>
					<form class="contact-form">
						<div class="row">
							<div class="col-sm-3">
								<fieldset>
									<input type="text" name="name" placeholder="Name" />
								</fieldset>
							</div>
							<div class="col-sm-3">
								<fieldset>
									<input type="number" name="phone" placeholder="Phone" />
								</fieldset>
							</div>
							<div class="col-sm-3">
								<fieldset>
									<input type="email" name="email" placeholder="Email" />
								</fieldset>
							</div>
							<div class="col-sm-3">
								<fieldset>
									<input type="text" name="date" placeholder="Date" class="datepicker" />
								</fieldset>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-12">
								<fieldset>
									<textarea name="message" placeholder="Message"></textarea>
								</fieldset>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-12 text-center">
								<button class="btn btn-primary">Book Now</button>
							</div>
						</div>
					</form>
					<div class="row">
						<div class="col-sm-12">
							<hr class="blank">
							<ul class="contacts inline four-columns">
								<li>
									<img src="http://placehold.it/150x150" alt="" />
									<h6>Marie Strickland</h6>
									<p>General Enquiries</p>
									<p>1-800-400-300</p>
									<p><a href="mailto:info@taxigrabber.biz">info@taxigrabber.biz</a></p>
									<div class="hover">
										<ul>
											<li><a href="http://facebook.com"><i class="ion-social-facebook"></i></a></li>
											<li><a href="http://twitter.com"><i class="ion-social-twitter"></i></a></li>
										</ul>
									</div>
								</li>
								<li>
									<img src="http://placehold.it/150x150" alt="" />
									<h6>Yvonne Thomas</h6>
									<p>Jobs</p>
									<p>1-800-400-300</p>
									<p><a href="mailto:jobs@taxigrabber.biz">jobs@taxigrabber.biz</a></p>
									<div class="hover">
										<ul>
											<li><a href="http://facebook.com"><i class="ion-social-facebook"></i></a></li>
											<li><a href="http://twitter.com"><i class="ion-social-twitter"></i></a></li>
										</ul>
									</div>
								</li>
								<li>
									<img src="http://placehold.it/150x150" alt="" />
									<h6>Audrey Walton</h6>
									<p>Garage</p>
									<p>1-800-400-300</p>
									<p><a href="mailto:garage@taxigrabber.biz">garage@taxigrabber.biz</a></p>
									<div class="hover">
										<ul>
											<li><a href="http://facebook.com"><i class="ion-social-facebook"></i></a></li>
											<li><a href="http://twitter.com"><i class="ion-social-twitter"></i></a></li>
										</ul>
									</div>
								</li>
								<li>
									<img src="http://placehold.it/150x150" alt="" />
									<h6>Marilyn Clark</h6>
									<p>Marketing</p>
									<p>1-800-400-300</p>
									<p><a href="mailto:marketing@taxigrabber.biz">marketing@taxigrabber.biz</a></p>
									<div class="hover">
										<ul>
											<li><a href="http://facebook.com"><i class="ion-social-facebook"></i></a></li>
											<li><a href="http://twitter.com"><i class="ion-social-twitter"></i></a></li>
										</ul>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</section>
			<!-- Main end -->
			
			<!-- Testimonials start -->
			<section class="testimonials">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<div class="title">
								<h2>Testimonials</h2>
								<h6>Customer reviews</h6>
							</div>
							<div class="owl-carousel">
								<div>
									<img src="http://placehold.it/120x120" alt="" class="person" />
									<blockquote>
										Taxi grabber is exactly what our business has been lacking. Great job, I will definitely be ordering again! Not able to tell you how happy I am with taxi grabber. If you aren’t sure, always go for taxi grabber.
										<footer>Amanda Reacher, Global Investements</footer>
									</blockquote>
								</div>
								<div>
									<img src="http://placehold.it/120x120" alt="" class="person" />
									<blockquote>
										Taxi Grabber is the most valuable business resource we have EVER purchased. I couldn't have asked for more than this. After using Taxi Grabber my business skyrocketed!
										<footer>Robert Bartlett, Buena Vista Garden Maintenance</footer>
									</blockquote>
								</div>
								<div>
									<img src="http://placehold.it/120x120" alt="" class="person" />
									<blockquote>
										Keep up the excellent work. I would like to personally thank you for your outstanding product. I strongly recommend Taxi Grabber to everyone interested in running a successful business! Not able to tell you how happy I am with Taxi Grabber.
										<footer>Dolores Garza, Audio Aid</footer>
									</blockquote>
								</div>
								<div>
									<img src="http://placehold.it/120x120" alt="" class="person" />
									<blockquote>
										Taxi Grabber is the next killer theme. This is simply unbelievable! Man, this thing is getting better and better as I learn more about it. Taxi Grabber is exactly what our business has been lacking.
										<footer>Louis Rush, Access Asia</footer>
									</blockquote>
								</div>
								<div>
									<img src="http://placehold.it/120x120" alt="" class="person" />
									<blockquote>
										Definitely worth the investment. I wish I would have thought of it first. Taxi Grabber impressed me on multiple levels.
										<footer>Florence Schilling, Sunburst Garden Management</footer>
									</blockquote>
								</div>
							</div>
							<a href="testimonials.html" class="btn btn-secondary">Read all testimonials</a>
						</div>
					</div>
				</div>
			</section>
			<!-- Testimonials end -->

		</div>
		<!-- Content end -->

		<!-- Footer start -->
		<footer class="footer">

			<svg height="20" width="2560" class="pattern">
				<defs>
					<pattern id="footer-pattern" x="0" y="0" width="20" height="20" patternUnits="userSpaceOnUse">
						<rect width="10" height="10" />
						<rect x="10" y="10" width="10" height="10" />
					</pattern>
					<mask id="footer-mask" x="0" y="0" width="2560" height="20" >
						<rect x="0" y="0"  width="2560" height="20" />
					</mask>
				</defs>
				<rect x="0" y="0" width="2560" height="20" id="footer-image" />
			</svg>

			<div class="widgets">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 col-md-6">
							<div class="widget">
								<h6>About us</h6>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pulvinar ante eu lacinia vulputate. Curabitur lacus purus, lacinia non tempor at, condimentum accumsan velit. Nam quis elit a ipsum mattis mattis. In pharetra ultricies massa. Duis vel malesuada odio.</p>
							</div>
						</div>
						<div class="col-sm-6 col-md-3">
							<div class="widget">
								<h6>Quick links</h6>
								<ul class="quick-links">
									<li class="active"><a href="index.html">Home</a></li>
									<li><a href="about.html">About</a></li>
									<li><a href="services.html">Services</a></li>
									<li><a href="drivers.html">Drivers</a></li>
									<li><a href="cars.html">Cars</a></li>
									<li><a href="garage.html">Garage</a></li>
									<li><a href="testimonials.html">Testimonials</a></li>
									<li><a href="jobs.html">Jobs</a></li>
									<li><a href="blog.html">Blog</a></li>
									<li><a href="locations.html">Locations</a></li>
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</div>
						</div>
						<div class="col-sm-6 col-md-3">
							<div class="widget">
								<h6>Contact</h6>
								<ul class="contact">
									<li class="hotline"><a href="tel:1-800-200-300">1-800-200-300</a></li>
									<li class="phone"><a href="tel:212-647-0772">212-647-0772</a></li>
									<li class="email"><a href="mailto:info@taxigrabber.biz">info@taxigrabber.biz</a></li>
									<li class="address">4603 Oakwood Avenue<br>New York, 1001</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="credits">
				<div class="container">
					<div class="copyright">&copy; 2016 Coffecream Themes</div>
					<ul class="social-links">
						<li><a href="htp://facebook.com">Facebook</a></li>
						<li><a href="htp://twitter.com">Twitter</a></li>
						<li><a href="htp://linkedin.com">LinkedIn</a></li>
						<li><a href="htp://instagram.com">Instagram</a></li>
					</ul>
				</div>
			</div>
		</footer>
		<!-- Footer end -->

		<!-- Javascripts start -->
		<script src="js/jquery-3.1.1.js"></script>
		<script src="js/owl.carousel.js"></script>
		<script src="js/picker.js"></script>
		<script src="js/picker.date.js"></script>
		<script src="js/picker.time.js"></script>
		<script src="js/uber-google-maps.js"></script>
		<script src="js/settings.js"></script>
		<!-- Javascripts end -->

	</body>
</html>